# rentlambda

./: .gitignore  README.md  build.gradle  generate_display.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rentshape/: ApplicationData.java  HtmlChunks.java  Main.java  Runner.java
src/main/resources/templates/: bottom.hbs  display.hbs  gascript.hbs  navbar.hbs  notfound.hbs  privacy.hbs  top.hbs  viewappform.hbs
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rentshape/: TestApplicationData.java  TestHtmlChunks.java  TestMain.java
