apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.rentshape.WebApp"

repositories {
    mavenCentral()
}
dependencies {
    compile "com.sparkjava:spark-core:2.3"
    compile "com.sparkjava:spark-template-handlebars:2.3"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    testCompile 'org.testng:testng:6.9.10'
}
