apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'war'

mainClassName = "com.rentshape.Runner"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.3.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'

    compile "com.sparkjava:spark-core:2.5.5"
    compile "com.sparkjava:spark-template-handlebars:2.3"

    compile "org.slf4j:slf4j-simple:1.7.21"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    testCompile 'org.testng:testng:6.9.10'
}

task copylibs << {
    copy {
        from configurations.compile
        into 'WebContent/WEB-INF/lib'
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}